this._hd=this._hd||{};(function(_){var window=this;
try{
_.z("aLUfP");
var Yub=function(a){this.Xu=a};var Zub=function(a){_.Hn.call(this);var b=this;this.window=a.service.window.get();this.wa=this.Xu();this.oa=window.orientation;this.ka=function(){var c=b.Xu(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.listeners);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new Yub(c);try{e(f)}catch(g){_.ca(g)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&
this.window.addEventListener("orientationchange",this.ka)};_.E(Zub,_.In);Zub.Ja=function(){return{service:{window:_.Jn}}};_.l=Zub.prototype;_.l.addListener=function(a){this.listeners.add(a)};_.l.removeListener=function(a){this.listeners.delete(a)};
_.l.Xu=function(){if(_.xa()&&_.ua()&&!navigator.userAgent.includes("GSA")){var a=_.Zk(this.window);a=new _.Hk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Bc()||(_.xa()?_.xa()&&_.ua()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Zk(this.window):new _.Hk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.l.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.l.Bc=function(){return _.$ub};_.$ub=!1;_.Kn(_.$Sa,Zub);
_.$ub=!0;
_.A();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
